@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;700&display=swap');
html{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body{
    margin: 0;
    background-color: white;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.name{
    color: black;
    position: relative;
    left: 5px;
    font-weight: 400;
    text-decoration: ;
    text-decoration-color: rgba(0, 0, 0, 0.377);
    font-size: 23px;
}
.contact{
  position: relative;
  right: 10px;
  text-decoration: none;
  color: black;
}
.masonry{
  background-color: white;
  width: 100vw;
  height: 100vh;

  display: grid;
  column-count: 2;
  grid-template-rows: repeat(20, 1fr);
}
.cell{
  background: #ffffff;
  padding: 0.2em;
  margin: 0 0 1.5em;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.cell--1 {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}
.marley{
  object-position: center -10px;
}
.cell--2 {
  grid-column: 2 /  3;
  grid-row: 1 / 5;
}
.silla{
  object-position: center -25px;
}
.cell--3 {
  grid-column: 2 / 3;
  grid-row: 4 / 10;
}
.valla{
  object-position: center -50px;
}
.cell--4 {
  grid-column: 1 / 2;
  grid-row: 4 / 10;
}

.cell--5 {
  grid-column: 2 / 3;
  grid-row: 9 / 14;
}

.cell--6 {
  grid-column: 1 / 2 ;
  grid-row: 9 / 14;
}

.cell--7 {
  grid-column: 2 / 3;
  grid-row: 7 / 11;
}

.cell--8 {
  grid-column: 1 / 2; 
  grid-row: 11 / -1;
}

.cell--9 {
  grid-column: 2 / 3;
  grid-row: 12 / -1;
}

.cell--10 {
  grid-column: 1 / 2; 
  grid-row: 5 / 11;
}

.cell--12 {
  grid-column: 1 / 2 ;
  grid-row: 4 / 6;
}

.cell--13 {
  grid-column: 2 / 3;
  grid-row: 7 / 13;
}

.cell--14 {
  grid-column: 1 / 2 ;
  grid-row: 11 / 15;
}
@media screen and (min-width: 768px) {
    .name{
        left: 20px;
        font-size: 23px;
        text-decoration: none;
        cursor: pointer;
    }
    .name:hover{
        text-decoration: underline;
        text-decoration-color: rgba(0, 0, 0, 0.61);
    }
    .contact{
      text-decoration: none;
      position: relative;
      right: 20px;
    }
    .masonry {
        background-color: white;
        width: 100vw;
        height: 100vh;
        padding: 1rem;
        padding-top: 0rem;
      
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(14, 1fr);
      
        row-gap: 0.1rem;
        column-gap: 0.1rem;
      }
      .cell{
        overflow: hidden;
      }
      .cell--1 {
        grid-column: 1 / 6;
        grid-row: 1 / 7;
      }
      .marley{
        object-position: 0px -40px;
      }
      .cell--2 {
        grid-column: 6 / 9;
        grid-row: 1 / 12;
      }
      
      .cell--3 {
        grid-column: 9 / 12;
        grid-row: 1 / 5;
      }
      .valla{
        object-position: center -120px;
      }
      .cell--4 {
        grid-column: 12 / -1;
        grid-row: 1 / 4;
      }
      
      .cell--5 {
        grid-column: 1 / 4;
        grid-row: 6 / 12;
      }
      
      .cell--6 {
        grid-column: 4 / 6;
        grid-row: 6 / 8;
      }
      
      .cell--7 {
        grid-column: 4 / 6;
        grid-row: 7 / 12;
      }
      
      .cell--8 {
        grid-column: 1 / 6;
        grid-row: 11 / -1;
      }
      
      .cell--9 {
        grid-column: 6 / 12;
        grid-row: 11 / -1;
      }
      
      .cell--10 {
        grid-column: 9 / 12;
        grid-row: 4 / 11;
      }
      
      .cell--11 {
        grid-column: 12 / 13;
        grid-row: 4 / 6;
      }
      
      .cell--12 {
        grid-column: 12 / -1;
        grid-row: 3 / 7;
      }
      
      .cell--13 {
        grid-column: 12 / -1;
        grid-row: 6 / 13;
      }
      
      .cell--14 {
        grid-column: 12 / -1;
        grid-row: 12 / -1;
      }
}